# windows: ~/pip/pip.ini;  linux: ~/.pip/pip.conf
[global] 
#index-url=http://pypi.mirrors.ustc.edu.cn/simple/ 
#index-url=https://pypi.tuna.tsinghua.edu.cn/simple/ 
#index-url=https://mirrors.aliyun.com/pypi/simple/  
index-url=https://mirrors.aliyun.com/pypi/simple/  
--extra-index-url=http://localhost:8080
[install]
trusted-host=mirrows.aliyun.com pypi.doubanio.com pypi.tuna.tsinghua.edu.cn localhost:8080
