[global]
#index-url=https://pypi.doubanio.com/simple/
#index-url=https://mirrors.aliyun.com/pypi/simple/
index-url=https://pypi.tuna.tsinghua.edu.cn/pypi/simple/
#--extra-index-url=http://localhost:8080
[install]
trusted-host=mirrows.aliyun.com pypi.tuna.tsinghua.edu.cn #localhost:8080

